<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/yellow_border_box"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/yellow_border_box"
            android:ems="10"
            android:hint="아이디(이메일)"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/yellow_border_box"
            android:ems="10"
            android:hint="비밀번호(6자리이상 16자리이하)"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/yellow_border_box"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="textPersonName"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edit_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/red_box"
            android:gravity="center"
            android:text="이메일 인증하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>